<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');
        * {
            font-family: 'Noto Serif KR', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: 100: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
            ;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">올 한해 인생4막 시작한다!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">SQL강의 완강하기</div>
        <div class="bucket img2 center">예비창업패키지 도전</div>
        <div class="bucket img2 center">운동습관 만들기(하루30분)</div>
        <div class="bucket img1 center">미국여행</div>
        <div class="bucket img1 center">DIET! 170cm 60kg</div>
        <div class="bucket img2 center">비워내기</div>
    </div>
</body>

</html>